name: Build and Upload Images

on: push

jobs:
  build:
    name: "Build and Upload Images"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: docker login
        env:
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: docker login -u henne90gen -p $DOCKER_PASSWORD

      - name: Build Image clang
        run: make build-clang

      - name: Test Image clang
        run: make test-clang

      - name: Build Image gtk
        run: make build-gtk

      - name: Test Image gtk
        run: make test-gtk

      - name: Upload Image clang
        run: docker push henne90gen/clang -a

      - name: Upload Image gtk
        run: docker push henne90gen/gtk -a
