name: Build and Upload Images

on: push

jobs:
  build:
    name: "Build and Upload Images"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: docker login
        env:
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: docker login -u henne90gen -p $DOCKER_PASSWORD

      - name: Build Images
        run: make build

      - name: Test Images
        run: make test

      - name: Push Images
        run: make push
